<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EMC – Escritório Massias de Contabilidade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            color: white;
            font-weight: 800;
            font-size: 48px;
        }

        @keyframes load {
            to {
                transform: rotate(360deg)
            }
        }

        .loading-element {
            animation: load 2s infinite linear;
        }

        #content {
            display: none;
        }
    </style>
    <script>
        function loading() {
            document.getElementById("loading").style.display = "none";
            document.getElementById("content").style.display = "block";
        }
    </script>
</head>
<body onload="loading()">
    <section id="loading">
        <p class="loading-element">Carregando</p>
    </section>
    <section id="content">
        <h1>EMC – Escritório Massias de Contabilidade</h1>
    </section>
</body>
</html>